{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.13"
  },
  "dependencies": {
    "bulma": "^0.9.4",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "node-sass": "^7.0.3"
  }
}
